<!--
   * This email was built using Tabular.
   * For more information, visit https://tabular.email
   -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <title></title>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!--[if !mso]>-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting" content="" />
      <meta content="target-densitydpi=device-dpi" name="viewport" />
      <meta content="true" name="HandheldFriendly" />
      <meta content="width=device-width" name="viewport" />
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
      <style type="text/css">
         table {
         border-collapse: separate;
         table-layout: fixed;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt
         }
         table td {
         border-collapse: collapse
         }
         .ExternalClass {
         width: 100%
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%
         }
         body, a, li, p, h1, h2, h3 {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         html {
         -webkit-text-size-adjust: none !important
         }
         body, #innerTable {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale
         }
         #innerTable img+div {
         display: none;
         display: none !important
         }
         img {
         Margin: 0;
         padding: 0;
         -ms-interpolation-mode: bicubic
         }
         h1, h2, h3, p, a {
         line-height: inherit;
         overflow-wrap: normal;
         white-space: normal;
         word-break: break-word
         }
         a {
         text-decoration: none
         }
         h1, h2, h3, p {
         min-width: 100%!important;
         width: 100%!important;
         max-width: 100%!important;
         display: inline-block!important;
         border: 0;
         padding: 0;
         margin: 0
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important
         }
         u + #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a[href^="mailto"],
         a[href^="tel"],
         a[href^="sms"] {
         color: inherit;
         text-decoration: none
         }
      </style>
      <style type="text/css">
         @media (min-width: 481px) {
         .hd { display: none!important }
         }
      </style>
      <style type="text/css">
         @media (max-width: 480px) {
         .hm { display: none!important }
         }
      </style>
      <style type="text/css">
         @media (max-width: 480px) {
         .t24,.t29{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t25{padding-top:43px!important}.t27{border:0!important;border-radius:0!important}.t12{mso-line-height-alt:17px!important;line-height:17px!important}
         }
      </style>
      <!--[if !mso]>-->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;family=Fira+Sans:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body id="body" class="t32" style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
      <div class="t31" style="background-color:#F9F9F9;">
         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
               <td class="t30" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;background-image:none;background-repeat:repeat;background-size:auto;background-position:center top;" valign="top" align="center">
                  <!--[if mso]>
                  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                     <v:fill color="#F9F9F9"/>
                  </v:background>
                  <![endif]-->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                     <tr>
                        <td>
                           <div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                              <tr>
                                 <td width="400" class="t27" style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;width:400px;border-radius:20px 20px 20px 20px;">
                                    <table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                       <tr>
                                          <td class="t25" style="padding:50px 40px 40px 40px;">
                                             <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                <tr>
                                                   <td align="center">
                                                      <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                         <tr>
                                                            <td width="111" class="t3" style="width:111px;">
                                                               <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                  <tr>
                                                                     <td class="t1"><a href="#" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="111" height="72.84375" alt="" src="https://dev-spells.s3.amazonaws.com/bf3d2f8b-5346-4557-a71e-02c8317ad509"/></a></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left">
                                                      <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                         <tr>
                                                            <td width="318" class="t9" style="width:339px;">
                                                               <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                  <tr>
                                                                     <td class="t7">
                                                                        <h1 class="t6" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#111111;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Hello {{name}}, Please verify your email 😀</h1>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                         <tr>
                                                            <td width="308" class="t15" style="width:308px;">
                                                               <table class="t14" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                  <tr>
                                                                     <td class="t13">
                                                                        <p class="t11" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Here is your OTP</p>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:21px;line-height:21px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                         <tr>
                                                            <td width="160" class="t21" style="width:160px;">
                                                               <table class="t20" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                  <tr>
                                                                     <td class="t19">
                                                                        <p class="t18" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:40px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-4px;">{{otp}}</p>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:2px;line-height:2px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:70px;line-height:70px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
      <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
   </body>
</html>
